.benefits
	position: relative
	padding: 120px 0 110px
	margin-top: 100px
	color: $white
	+lg
		padding: 70px 0 0
		margin-top: 80px
	&__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		+lg
			background-position: 41% -150px
			background-size: auto 1300px
		+sm
			background-position: 30% -50px
			background-size: auto 500px
	&__title
		+f('light', 42, 44)
		+lg
			max-width: 370px
			+f(null, 50, 52)
		+sm
			padding: 0 20px
			max-width: 320px
			+f(null, 32, 36)
		em
			display: block
			color: $yellow
			+f('med')
	&__list
		position: relative
		margin: 0 -18px
		font-size: 0
		+lg
			padding: 70px 0 95px
		+sm
			padding: 50px 0
			margin: 0
		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 50%
			width: 100vw
			background: $black
			transform: translate3d(-50%,0,0)
			display: none
			+lg
				display: block
	&__item
		position: relative
		z-index: 2
		display: inline-block
		vertical-align: top
		padding: 0 18px
		width: 20%
		+lg
			display: block
			margin-bottom: 50px
			width: 100%
		+sm
			padding: 0 20px
			margin-bottom: 30px
	&__icon
		height: 80px
		+vertical
		text-align: left
		margin-bottom: 20px
		+lg
			height: auto
			margin-bottom: 30px
		.icon
			display: inline-block
			vertical-align: middle
			&-connect
				font-size: 55px
			&-communication
				font-size: 55px
			&-target
				font-size: 72px
			&-time
				font-size: 71px
			&-schedule
				font-size: 76px
		.icon
			+lg
				font-size: 128px
			+sm
				font-size: 72px
	&__text
		+f('light', 20, 22)
		+lg
			+f('light', 38, 41)
		+sm
			+f(null, 18, 22)
	.icon-title-arr
		display: block
		margin: 20px 0 45px
		fill: $yellow
		font-size: 17px
		+lg
			font-size: 28px
			margin-bottom: 145px
		+sm
			margin-bottom: 80px