html,
body
	height: 100%

body
	min-width: 320px
	background: $black
	+f('light', 20, 22)

.out
	overflow: hidden
	min-height: 100%

.inner
	position: relative
	z-index: 10
	margin: 0 auto
	max-width: 980px
	+clr
	+lg
		max-width: 700px
	+md
		max-width: 500px

.decor
	position: relative
	max-width: 190px
	border-bottom: 5px solid $yellow
	+lg
		border-bottom-width: 10px
		max-width: 211px
	&:before,
	&:after
		content: ""
		position: absolute
		top: 0
		left: 50%
		transform: translate3d(-50%,0,0)
	&:after
		+arr(32,11,$black,b)
		+lg
			+arr(34,11,$black,b)
	&:before
		+arr(48,17,$yellow,b)
		+lg
			+arr(70,22,$yellow,b)

//typography
h1, h2, h3, h4, h5, h6, strong, b, cite, th, i, em
	font-weight: normal
	font-style: normal

a
	color: inherit
	text-decoration: none

.btn
	display: inline-block
	vertical-align: top
	padding: 15px 20px 11px
	color: $white
	background: $black
	+f('mreg', 23, 23)
	text-align: center
	transition: background 0.25s linear
	&:hover
		background: lighten($black, 20%)
	+lg
		padding: 19px 20px 13px
		width: 100%
		+f(null, 48, 60)
	+sm
		padding: 19px 30px 13px
		width: auto
		+f(null, 24, 30)
	span
		+lg
			display: block
	em
		display: none
		+f('mbold')
		+lg
			display: inline-block
	&_yellow
		span
			+lg
				color: $yellow
	&_white
		color: $black
		background: $white
		+lg
			background: $yellow
		&:hover
			color: $black
			background: darken($white, 10%)
			+lg
				background: lighten($yellow, 10%)
		em
			display: inline-block
		em, br
			+lg
				display: none
		strong
			+lg
				display: block
				+f('mbold')
.lg-hide
	display: none