.faq
	padding: 75px 0 0
	+lg
		padding-top: 60px
	&__inner
		position: relative
		padding-bottom: 40px
		margin: 0 auto
		max-width: 980px
		+lg
			max-width: 100%
	&__bg
		min-height: 660px
		background: $yellow
		+lg
			padding-bottom: 40px
			min-height: 1px
		+sm
			padding: 0 20px 20px
	&__img
		position: absolute
		top: 61px
		right: -30px
		+lg
			display: none
	&__content
		position: relative
		z-index: 2
		padding: 60px 0 0 140px
		color: $black
		+lg
			padding-left: 0
		+sm
			padding-top: 20px
	&__list
		padding-bottom: 40px
		max-width: 380px
		+lg
			padding: 0 0 0 140px
			max-width: 520px
		+sm
			padding-left: 80px
			max-width: 380px
	&__text
		+f('reg', 29, 32)
		+lg
			+f(null, 29, 35)
		+sm
			+f(null, 23, 23)
		+xs
			+f(null, 16, 18)
	&__number
		float: left
		margin-left: -80px
		width: 80px
		+f('light', 70, 62)
		+lg
			margin-left: -140px
			width: 140px
			+f(null, 129, 100)
		+sm
			+f(null, 70, 56)
			margin-left: -80px
			width: 80px
	&__item
		padding: 29px 0
		+lg
			padding: 21px 0
	&__bottom
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 0 15px
		height: 42px
		font-size: 0
		&:before
			content: ""
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			background: $yellow
			transform: skewY(-2deg)
			transform-origin: left bottom
		i
			position: relative
			z-index: 1
			display: inline-block
			vertical-align: top
			margin: 25px 10px 0 0
			border-radius: 50%
			width: 20px
			height: 20px
			background: $black
	&__icon
		display: none
		+lg
			display: block
			margin: 0 auto 15px
			max-width: 100%
		+sm
			max-width: 241px
	&__footer
		+sm
			text-align: center
	.icon-question
		position: absolute
		z-index: 2
		top: 18px
		right: 268px
		font-size: 353px
		+lg
			display: none