.footer
	position: relative
	z-index: 10
	padding: 23px 20px
	color: rgba($white, 0.5)
	background: #0c0c0c
	+f('mlight', 17, 17)
	+lg
		padding: 36px 20px 46px
		+f(null, 30, 32)
	&__left
		float: left
		padding-left: 25px
	&__right
		float: right
		padding-right: 50px
	&__left,
	&__right
		+lg
			float: none
			padding: 0
			margin: 0 auto
			text-align: center
