.header
	&__inner
		position: relative
		z-index: 5
		margin: 0 auto
		max-width: 980px
	&__figure
		position: absolute
		top: 81px
		left: -150px
		+lg
			position: relative
			top: 0
			left: 50%
			display: block
			margin: 0 0 -80px
			transform: translate3d(-50%,0,0)
		+sm
			display: none
		&-mobile
			display: none
			+sm
				display: block
				margin: 0 auto
				max-width: 100%
	&__content
		float: right
		padding: 108px 0 0
		width: 48.5%
		color: $white
		+lg
			padding-top: 0
			width: 100%
		+sm
			padding: 0 20px
	&__title
		margin-bottom: 20px
		+f('med', 54, 54)
		+lg
			position: absolute
			bottom: 100%
			right: 0
			padding: 39px 0
			border: 8px solid $white
			border-radius: 50%
			width: 195px
			height: 195px
			+f(null, 32, 35)
			text-transform: uppercase
			text-align: center
		+sm
			right: 20px
			padding: 30px 0 20px
			border: solid 5px #fff
			width: 115px
			height: 115px
			+f(null, 20, 20)
		span
			color: $yellow
			+lg
				display: block
				color: $white
				+f(null, 59, 62)
			+sm
				+f(null, 30, 30)
	&__meta
		margin-bottom: 45px
		+f('light', 21, 20)
		+lg
			display: none
	&__subtitle
		margin-bottom: 50px
		color: $yellow
		+f('med', 70, 63)
		+lg
			margin-bottom: 30px
			+f(null, 77, 75)
		+sm
			margin-top: 10px
			+f(null, 43, 40)
		em
			+f('thin')
	&__text
		max-width: 410px
		p
			+f('light', 41, 40)
			margin-bottom: 23px
			+lg
				margin-bottom: 42px
			+sm
				margin-bottom: 20px
				+f(null, 26, 27)
	&__structure
		top: 350px
		right: -94px
		+s(structure)
	&__people
		bottom: 0
		left: 250px
		+s(people)
	&__structure,
	&__people
		position: absolute
		+lg
			display: none


.logo
	position: absolute
	top: 0
	right: 13px
	width: 126px
	font-size: 0
	+lg
		width: 160px
	+sm
		right: 20px
		width: 100px
	a
		display: block
	img
		width: 100%