.lesson
	&__inner
		position: relative
		padding-bottom: 40px
		margin: 0 auto
		max-width: 980px
		+lg
			max-width: 100%
	&__bg
		position: relative
		z-index: 1
		background: $yellow
	&__content
		padding: 60px 40px 80px 97px
		+lg
			padding: 40px 0 75px
		+sm
			padding: 45px 20px 50px
	&__frame
		padding: 76px 80px 40px 0
		+lg
			padding: 0 0 50px
		+sm
			padding: 0 20px 50px
	&__content,
	&__frame
		float: left
		width: 50%
		+lg
			width: 100%
	&__video
		margin-bottom: 131px
		+lg
			margin-bottom: 100px
		+md
			margin-bottom: 70px
		video
			width: 100%
	&__title
		+f('light', 54, 54)
		+lg
			font-size: 85px
		+sm
			font-size: 40px
	&__number
		+f('med', 152, 124)
		+lg
			+f(null, 239, 195)
		+sm
			+f(null, 110, 105)
	&__subtitle
		margin-bottom: 30px
		+f('light', 72, 50)
		+lg
			+f(null, 114, 80)
		+sm
			+f(null, 60, 45)
	&__text
		margin-bottom: 17px
		max-width: 310px
		+f('light', 20, 21)
		+lg
			max-width: 100%
			+f(null, 28, 29)
		+xs
			+f(null, 18, 22)
	&__meta
		+f('reg', 47, 44)
		+xs
			+f(null, 33, 36)
	&__btn
		text-align: right
		+sm
			text-align: center
	&__bottom
		position: absolute
		z-index: 2
		bottom: 0
		left: 0
		right: 0
		padding: 0 15px
		height: 42px
		font-size: 0
		text-align: right
		background: url(../img/lesson.png) no-repeat right bottom
		background-size: cover