.lil-info
	padding-top: 20px
	&__inner
		position: relative
		margin: 0 auto
		max-width: 980px
		+lg
			max-width: 700px
	&__figure
		position: relative
		float: left
		width: 51%
		+lg
			width: 100%
	&__img
		position: absolute
		top: 0
		left: 0
		max-width: 100%
		+lg
			max-width: 90%
	&__img-desktop
		+lg
			left: auto
			right: 0
		+md
			display: none
	&__img-mobile
		display: none
		+md
			display: block
		+sm
			max-width: 300px
	&__content
		position: relative
		z-index: 2
		float: right
		padding: 65px 0 91px 70px
		width: 49%
		color: $white
		+lg
			padding: 100px 0 65px
			width: 100%
		+md
			padding: 100px 0px 65px
		+sm
			padding: 30px 20px 65px
	&__text
		max-width: 320px
		+f(null, 25, 27)
		+lg
			+f(null, 36, 39)
		+sm
			+f(null, 25, 28)
		+xs
			+f(null, 18, 22)
		em
			color: $yellow
	&__top
		max-width: 270px
		+lg
			max-width: 270px
		+md
			float: right
		+sm
			max-width: 200px
		+xs
			max-width: 140px
	&__main
		+lg
			max-width: 100%
		+md
			clear: both
	&__box
		padding: 38px 20px 38px 30px
		margin: 25px 0 23px
		color: $black
		background: $yellow
		+f('reg', 42, 44)
		+lg
			padding: 47px 46px
			margin: 205px 0 20px
			+f(null, 51, 53)
		+md
			clear: both
			float: left
			width: 100%
		+sm
			padding: 25px 25px
			margin: 100px 0 20px
			+f(null, 29, 32)
		+xs
			+f(null, 26, 28)
	&__meta
		+lg
			float: right
		&-text
			padding: 50px 0 15px
			+f('med', 37, 38)
			+lg
				padding: 40px 0 15px
				+f(null, 42, 44)
			+sm
				+f(null, 34, 36)
	&__decor
		i
			position: absolute
			top: 100%
			left: 50%
			transform: translate3d(-50%,0,0)
			border-left: 5px solid $yellow
			height: 96px
			+lg
				display: none
	.icon-exclamation
		position: absolute
		top: 216px
		right: -41px
		font-size: 192px
		+lg
			display: none