.results
	padding: 40px 0 133px
	+lg
		padding: 90px 20px 67px
	&__title
		margin-bottom: 20px
		max-width: 720px
		color: $white
		+f('light', 42, 44)
		+lg
			margin-bottom: 30px
			max-width: 440px
			+f(null, 50, 52)
		+sm
			max-width: 340px
			+f(null, 32, 36)
		em
			display: block
			color: $yellow
			+f('med')
	&__decor
		margin-bottom: 50px
