@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)

=lg
  +r(1200)
    @content

=md
  +r(800)
    @content

=sm
  +r(600)
    @content

=xs
  +r(420)
    @content


+font('PFDinPro Bold', pfdintextpro-bold)
+font('PFDinPro Light', pfdintextpro-light)
+font('PFDinPro Thin', pfsquaresanspro-thin)
+font('PFDinPro Medium', pfdintextpro-medium)
+font('MyriadPro Bold', MyriadPro-Bold)

=f($name: null, $size: null, $line-height: null, $spacing: null)
  $font-family: null
  @if $name == 'thin'
    $font-family: 'PFDinPro Thin', Arial, sans-serif
  @if $name == 'light'
    $font-family: 'PFDinPro Light', Arial, sans-serif
  @if $name == 'med'
    $font-family: 'PFDinPro Medium', Arial, sans-serif
  @if $name == 'bold'
    $font-family: 'PFDinPro Bold', Arial, sans-serif
  @if $name == 'mbold'
    $font-family: 'MyriadPro Bold', Arial, sans-serif
  @if $name != null
    font-family: $font-family
  @if $size != null
    font-size: $size * 1px
  @if $line-height != null
    line-height: (ceil(($line-height / $size)*100)/100)
  @if $spacing != null
    letter-spacing: ($spacing / $size) + em

$black: #000
$white: #fff
$yellow: #ebbf00
