$icons: (0:0)
$icons: map-merge($icons,('exclamation': (X: 0px, Y:0px, W: 182px, H: 192px, TW: 384px, TH: 356px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook': (X: -192px, Y:-171px, W: 10px, H: 19px, TW: 384px, TH: 356px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: -204px, Y:-202px, W: 20px, H: 38px, TW: 384px, TH: 356px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('people': (X: 0px, Y:-202px, W: 194px, H: 154px, TW: 384px, TH: 356px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('structure': (X: -192px, Y:0px, W: 192px, H: 161px, TW: 384px, TH: 356px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-exclamation
//  width: 182px
//  height: 192px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -192px -171px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -204px -202px
//
//.icon-people
//  width: 194px
//  height: 154px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -202px
//
//.icon-structure
//  width: 192px
//  height: 161px
//  background-image: url('../img/sprite.png')
//  background-position: -192px 0px
//